# Three_Five_Seven_DP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/data.access.AppDataBase/: 1.json
app/src/androidTest/java/com/example/three_five_seven_dp/: ExampleInstrumentedTest.java
app/src/androidTest/java/repository/: IUserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/RecyclerViewModel/: CardAdapter.java  MapsAdapter.java
app/src/main/java/UIElementCreator/: ImageViewFlagCreator.java
app/src/main/java/animation/: AnimationProvider.java
app/src/main/java/com/example/three_five_seven_dp/: GameBoard.java  LandingPageRegisteredUser.java  LandingPageUnRegisteredUser.java  MainActivity.java  MapSelectionScreen.java  testact.java
app/src/main/java/data/access/: AppDataBase.java  AssetsReader.java  DBManager.java  DatabaseHelper.java  FireBaseMapWriter.java  FireBaseQueueCreator.java  FireBaseReader.java  FireBaseUserCreator.java  FireBaseUserWriter.java  FireBaseWriter.java  IDaoUser.java  InternalFileReader.java  InternalFileWriter.java
app/src/main/java/exception/: InvalidMovementException.java
app/src/main/java/game/: Box.java  Card.java  GameBoard.java  ICopyConstructor.java  Layout.java  LayoutCreator.java  Movement.java  Player.java  Referee.java  Refree.java  Shape.java
app/src/main/java/game/rules/: IRule.java  LeastOneBoxRule.java  NotToBeEmptyRule.java  Rule.java  Rules.java  SameRawRule.java
app/src/main/java/helper/: BoardReader.java  CountNonNullElementInListOfList.java  ListOfListCopier.java  Reader.java  RemoveFromListOfList.java
app/src/main/java/repository/: Flags.java  Gold.java  GoldPackage.java  IGold.java  IUser.java  User.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/drawable-v24/: button_confirm.xml  round_button.xml
app/src/main/res/layout/: activity_game_board.xml  activity_landing_page_un_registered_user.xml  activity_map_selection_screen.xml  activity_testact.xml  map_card.xml  specialcard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/three_five_seven_dp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
